@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}

.navigation {
  width: 370px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
  border-bottom: 2px solid hsl(220, 14%, 75%);
  padding-bottom: 20px;
}

.nav-section {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 180px;
  margin-left: 10px;
  position: relative;
}

.categories {
  display: none;
  position: absolute;
  top: -40px;
  left: -14px;
  width: 180px;
  height: 110vh;
  background: hsl(0, 0%, 100%);
  z-index: 4;
}

.cat {
  position: absolute;
  top: 42px;
  left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 240px;
  list-style: none;
}

.cart-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90px;
  margin-right: 10px;
}

.avatar-photo {
  width: 50px;
}

@media screen and (min-width: 1044px) {
  .navigation {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
    border-bottom: 2px solid hsl(220, 14%, 75%);
    padding-bottom: 30px;
  }
  .ham-menu {
    display: none;
  }
  .nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
  }

  .cat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 460px;
    list-style: none;
  }

  .cart-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
  }

  .avatar-photo {
    width: 50px;
  }
}
